config/locales/devise.ja.yml (before)
ja:
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              blank: "メールは入力されていない。"
              taken: 'メールはすでに使われています。'
            password:
              blank: "パスワードは入力されていない。"
              too_short: 'パスワードは短すぎます。'
            password_confirmation:
              confirmation: '確認パスワードが一致していません。'
            current_password:
              blank: '旧パスワードを記入していない。'

  devise:
    label:
      login: 'ログイン'
      email: 'メール'
      edit: '個人情報を変更します'
      save: '変更します'
      password: 'パスワード'
      password_confirmation: '確認パスワード'
      need_confirm_password: '（パスワードを確認します。）'
      leave_blank: '（パスワードを変更しない場合、記入しないでください。）'
      current_password: '現パスワード'
      minimum_password_length: "（%{length}文字以上）"
      remember_me: '次回自動ログリン'
      signup: 'アカウントを登録します'
      unhappy: '文句あり？'
      delete_account: 'アカウントを削除します'
      password_lost: 'パスワードが分からない？'
      find_password: 'パスワードの再設定'
      change_password: 'パスワードを変更します'
      new_password: '新しいパスワード'
      confirm_mail_not_received: '確認メールが届いていない？'
      unlock_mail_not_received: 'アカウント解凍メールが届いていない？'
      signin_with_provider: "%{kind} アカウントによる認証"
      resend_confirmation_instructions: '確認メールを再送信する'
      resend_unlock_instructions: '解凍メールを再送信する'

    confirmations:
      confirmed: "アカウントを登録しました。"
      send_instructions: "アカウントの有効化について数分以内にメールでご連絡します。"
      send_paranoid_instructions: "あなたのメールアドレスが登録済みの場合、本人確認用のメールが数分以内に送信されます。"
    failure:
      already_authenticated: "すでにログインしています。"
      inactive: "アカウントが有効化されていません。メールに記載された手順にしたがって、アカウントを有効化してください。"
      invalid: "メールアドレスまたはパスワードが違います。"
      last_attempt: "あなたのアカウントが凍結される前に、複数回の操作がおこなわれています。"
      locked: "あなたのアカウントは凍結されています。"
      not_found_in_database: "メールアドレスまたはパスワードが違います。"
      timeout: "セッションがタイムアウトしました。もう一度ログインしてください。"
      unauthenticated: "アカウント登録もしくはログインしてください。"
      unconfirmed: "メールアドレスの本人確認が必要です。"
    mailer:
      confirmation_instructions:
        subject: "アカウントの有効化について"
      reset_password_instructions:
        subject: "パスワードの再設定について"
      unlock_instructions:
        subject: "アカウントの凍結解除について"
    omniauth_callbacks:
      failure: "%{kind} アカウントによる認証に失敗しました。理由：（%{reason}）"
      success: "%{kind} アカウントによる認証に成功しました。"
    passwords:
      no_token: "このページにはアクセスできません。パスワード再設定メールのリンクからアクセスされた場合には、URL をご確認ください。"
      send_instructions: "パスワードの再設定について数分以内にメールでご連絡いたします。"
      send_paranoid_instructions: "あなたのメールアドレスが登録済みの場合、パスワード再設定用のメールが数分以内に送信されます。"
      updated: "パスワードが正しく変更されました。"
      updated_not_active: "パスワードが正しく変更されました。"
    registrations:
      destroyed: "アカウントを削除しました。またのご利用をお待ちしております。"
      signed_up: "アカウント登録が完了しました。"
      signed_up_but_inactive: "ログインするためには、アカウントを有効化してください。"
      signed_up_but_locked: "アカウントが凍結されているためログインできません。"
      signed_up_but_unconfirmed: "本人確認用のメールを送信しました。メール内のリンクからアカウントを有効化させてください。"
      update_needs_confirmation: "アカウント情報を変更しました。変更されたメールアドレスの本人確認のため、本人確認用メールより確認処理をおこなってください。"
      updated: "アカウント情報を変更しました。"
    sessions:
      already_signed_out: "既にログアウト済みです。"
      signed_in: "ログインしました。"
      signed_out: "ログアウトしました。"
    unlocks:
      send_instructions: "アカウントの凍結解除方法を数分以内にメールでご連絡します。"
      send_paranoid_instructions: "アカウントが見つかった場合、アカウントの凍結解除方法を数分以内にメールでご連絡します。"
      unlocked: "アカウントを凍結解除しました。"
  errors:
    messages:
      already_confirmed: "は既に登録済みです。ログインしてください。"
      confirmation_period_expired: "の期限が切れました。%{period} までに確認する必要があります。 新しくリクエストしてください。"
      expired: "の有効期限が切れました。新しくリクエストしてください。"
      not_found: "は見つかりませんでした。"
      not_locked: "は凍結されていません。"
      not_saved:
        one: "エラーが発生したため %{resource} は保存されませんでした:"
        other: "%{count} 件のエラーが発生したため %{resource} は保存されませんでした:"

config/locales/devise.ja.yml (after)
ja:
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              blank: "メールは入力されていない。"
              taken: 'メールはすでに使われています。'
            password:
              blank: "パスワードは入力されていない。"
              too_short: 'パスワードは短すぎます。'
            password_confirmation:
              confirmation: '確認パスワードが一致していません。'
            current_password:
              blank: '旧パスワードを記入していない。'

  devise:
    label:
      login: 'ログイン'
      email: 'メール'
      edit: '個人情報を変更します'
      save: '変更します'
      password: 'パスワード'
      password_confirmation: '確認パスワード'
      need_confirm_password: '（パスワードを確認します。）'
      leave_blank: '（パスワードを変更しない場合、記入しないでください。）'
      current_password: '現パスワード'
      minimum_password_length: "（%{length}文字以上）"
      remember_me: '次回自動ログリン'
      signup: 'アカウントを登録します'
      unhappy: '文句あり？'
      delete_account: 'アカウントを削除します'
      password_lost: 'パスワードが分からない？'
      find_password: 'パスワードの再設定'
      change_password: 'パスワードを変更します'
      new_password: '新しいパスワード'
      confirm_mail_not_received: '確認メールが届いていない？'
      unlock_mail_not_received: 'アカウント解凍メールが届いていない？'
      signin_with_provider: "%{kind} アカウントによる認証"
      resend_confirmation_instructions: '確認メールを再送信する'
      resend_unlock_instructions: '解凍メールを再送信する'

    confirmations:
      confirmed: "アカウントを登録しました。"
      send_instructions: "アカウントの有効化について数分以内にメールでご連絡します。"
      send_paranoid_instructions: "あなたのメールアドレスが登録済みの場合、本人確認用のメールが数分以内に送信されます。"
    failure:
      already_authenticated: "すでにログインしています。"
      inactive: "アカウントが有効化されていません。メールに記載された手順にしたがって、アカウントを有効化してください。"
      invalid: "メールアドレスまたはパスワードが違います。"
      last_attempt: "あなたのアカウントが凍結される前に、複数回の操作がおこなわれています。"
      locked: "あなたのアカウントは凍結されています。"
      not_found_in_database: "メールアドレスまたはパスワードが違います。"
      timeout: "セッションがタイムアウトしました。もう一度ログインしてください。"
      unauthenticated: "アカウント登録もしくはログインしてください。"
      unconfirmed: "メールアドレスの本人確認が必要です。"
    mailer:
      confirmation_instructions:
        subject: "アカウントの有効化について"
        welcome: 'ようこそ %{email} ！'
        explain: 'あなたは、以下のリンクからアカウントのメールを確認することができます。'
        confirm_my_account: 'アカウントの確認'
      reset_password_instructions:
        subject: "パスワードの再設定について"
        explain_1: '誰かがあなたのパスワードを変更するためのリンクを要求しています。あなたは下のリンクを介してこれを行うことができます。'
        explain_2: "<p>あなたがこれを要求しなかった場合は、このメールを無視してください。</p><p>あなたのパスワードは、上記のリンクにアクセスするまで変更し、新しいものを作成しません。</p>"
        change_my_password: 'パスワードを変更します'
        hello: 'こんにちは %{email} ！'
      unlock_instructions:
        subject: "アカウントの凍結解除について"
        hello: 'こんにちは %{email} ！'
        unlock_my_account: 'アカウントのロックを解除します'
        explain: '<p>ログイン失敗した試みが限度を超えたため、アカウントがロックされています。</p><p>あなたのアカウントのロックを解除するには、以下のリンクをクリックしてください：</p>'
    omniauth_callbacks:
      failure: "%{kind} アカウントによる認証に失敗しました。理由：（%{reason}）"
      success: "%{kind} アカウントによる認証に成功しました。"
    passwords:
      no_token: "このページにはアクセスできません。パスワード再設定メールのリンクからアクセスされた場合には、URL をご確認ください。"
      send_instructions: "パスワードの再設定について数分以内にメールでご連絡いたします。"
      send_paranoid_instructions: "あなたのメールアドレスが登録済みの場合、パスワード再設定用のメールが数分以内に送信されます。"
      updated: "パスワードが正しく変更されました。"
      updated_not_active: "パスワードが正しく変更されました。"
    registrations:
      destroyed: "アカウントを削除しました。またのご利用をお待ちしております。"
      signed_up: "アカウント登録が完了しました。"
      signed_up_but_inactive: "ログインするためには、アカウントを有効化してください。"
      signed_up_but_locked: "アカウントが凍結されているためログインできません。"
      signed_up_but_unconfirmed: "本人確認用のメールを送信しました。メール内のリンクからアカウントを有効化させてください。"
      update_needs_confirmation: "アカウント情報を変更しました。変更されたメールアドレスの本人確認のため、本人確認用メールより確認処理をおこなってください。"
      updated: "アカウント情報を変更しました。"
    sessions:
      already_signed_out: "既にログアウト済みです。"
      signed_in: "ログインしました。"
      signed_out: "ログアウトしました。"
    unlocks:
      send_instructions: "アカウントの凍結解除方法を数分以内にメールでご連絡します。"
      send_paranoid_instructions: "アカウントが見つかった場合、アカウントの凍結解除方法を数分以内にメールでご連絡します。"
      unlocked: "アカウントを凍結解除しました。"
  errors:
    messages:
      already_confirmed: "は既に登録済みです。ログインしてください。"
      confirmation_period_expired: "の期限が切れました。%{period} までに確認する必要があります。 新しくリクエストしてください。"
      expired: "の有効期限が切れました。新しくリクエストしてください。"
      not_found: "は見つかりませんでした。"
      not_locked: "は凍結されていません。"
      not_saved:
        one: "エラーが発生したため %{resource} は保存されませんでした:"
        other: "%{count} 件のエラーが発生したため %{resource} は保存されませんでした:"

config/locales/devise.ja.yml (diff)
@@ -58,10 +58,20 @@ ja:
     mailer:
       confirmation_instructions:
         subject: "アカウントの有効化について"
+        welcome: 'ようこそ %{email} ！'
+        explain: 'あなたは、以下のリンクからアカウントのメールを確認することができます。'
+        confirm_my_account: 'アカウントの確認'
       reset_password_instructions:
         subject: "パスワードの再設定について"
+        explain_1: '誰かがあなたのパスワードを変更するためのリンクを要求しています。あなたは下のリンクを介してこれを行うことができます。'
+        explain_2: "<p>あなたがこれを要求しなかった場合は、このメールを無視してください。</p><p>あなたのパスワードは、上記のリンクにアクセスするまで変更し、新しいものを作成しません。</p>"
+        change_my_password: 'パスワードを変更します'
+        hello: 'こんにちは %{email} ！'
       unlock_instructions:
         subject: "アカウントの凍結解除について"
+        hello: 'こんにちは %{email} ！'
+        unlock_my_account: 'アカウントのロックを解除します'
+        explain: '<p>ログイン失敗した試みが限度を超えたため、アカウントがロックされています。</p><p>あなたのアカウントのロックを解除するには、以下のリンクをクリックしてください：</p>'
     omniauth_callbacks:
       failure: "%{kind} アカウントによる認証に失敗しました。理由：（%{reason}）"
       success: "%{kind} アカウントによる認証に成功しました。"
